\documentclass[12pt,a4paper]{article}
\usepackage[margin=2cm]{geometry}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{xparse}
\usepackage{url}
\usepackage{xcolor}
\usepackage{ulem}
\usepackage[linesnumbered, ruled, vlined, boxed]{algorithm2e}
\usepackage[font=small,skip=0pt]{caption}
\usepackage{graphicx}

\DeclareSymbolFont{AMSb}{U}{msb}{m}{n}
\DeclareMathSymbol{\R}{\mathalpha}{AMSb}{"52}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\newcommand\norm[1]{\left\lVert#1\right\rVert}
\newcommand*\mean[1]{\bar{#1}}

\title{Economic Effect of Anti-Covid Government Policies}
\author{Marcos Carbonell \and Johannes Kroener \and \textbf{Supervisor:} Prof. Dr. Üllrich Köthe}
\date{\today{}}

\begin{document}

\maketitle
\tableofcontents

\clearpage

\section{Introduction (Marcos Carbonell)}
\subsection{Motivation}
The economic effect of anti-covid goverment policies has been well documented. 
However, research about the influence single policies had on the economy of the corresponding country after being implemented is lacking.
This information is vital the predict the economic footprint that anti-covid legislations cause at a national and international level. \\

By principle policies with no or little economic impact should be preferred over policies with moderate to great economic impact.
The principle opens several research questions.
What are the policies with largest economic effect ?
What are the policies with the smallest effect ?
How does the effect vary among different countries ? \\

Throughout this project we present an approach to answer the above mentioned research questions by applying the knowledge about Gaussian Processes learned in the AML lecture.

\subsection{Available Data}

The depth of our analysis concerning our data sources was much deeper during the project phase, than during the phase when we wrote the initial proposal.
In this section we give an overview of the concrete structure of our data.

For a complete list of the economic indicators and policies we used for our experiments, download our Gitlab repository from \url{https://gitlab.com/markcarbonell2013/aml-final-project} 
and check the files listed in the \url{marcos/data} directory.

\subsubsection{Economics}

Our economic data originates from \url{https://ec.europa.eu/eurostat/web/covid-19/data}.
This dataset contains a list of economic indicators which can be downloaded as \url{.xlsx} files.
The dataset handles almost exclusively with countries belonging to the European Union.
However, the indicator data is temporarily organized in quarters ranging from Q1 of 2017 to Q2 of 2021 at the time of this writing.
Estimated values are marked in order to differentiate them from the exact ones. \\

Some downloaded \url{.xlsx} files contain different representations of similar data, for example GDP growth can be represented as a percentage or as nominal GDP growth. 
However, we mostly used percentage data in our experiments in order to reduce noise and in order to measure the economic changes more accurately.
At last, we handled estimated values as if they were exact values in order to augment the availability of the data. 
Some economic indicators can only be accurately calculated on a yearly basis.
Meaning estimations are the next-best reliable information source when data is analyzed in a non-yearly basis.

\subsubsection{Policies}

Our data originates from \url{https://github.com/OxCGRT/covid-policy-tracker}
Specifically from the \url{data/timeseries} directory. 
The directory contains dozens of \url{.csv} files containing data for anti-covid government policies for every country in the world.
Policies are ranked with an integer for 0 to 4 depending on how disruptive the implemented measure is. 
The policies are measured daily from January 1st 2020 to September 24th 2021 at the time of this writing. \\

For example, \url{c1_school_closing.csv} contains data about policies concerning the closing of schools. 
If schools are open and with no restrictions the value for that day in the specific country is 0.
If the school attendance is partially restricted or limited for example by obligatory use of masks, distancing, or other measures, the value varies between 1 and 3.
If presential school attendance is totally prohibited the country receives a 4 on this scale. \\

This exemplary ranking is applied for all the other policy files we selected for our experiments.

\section{Methods (Johannes Kröner)}
Gaussian Processes (GP) are a well known method for predicting possible outcomes of heuristic data.
Their training time tends to be much lower than most neural network based models. This advantage makes them practical in a situation where there is limited access to GPUs. Furthermore, GP are working well on small datasets and provide uncertainty measurements on the predictions.
In our case, they are useful to answer the question of which anti-covid government policy has the largest or smallest economic effect.

Methods for nonlinear regression have a single function as output that fits the dataset best. However, there may be other functions that fit the observations also in a suitable manner.
For a given set of observed data points, there are infinitely many possible functions that fit these data points. The Gaussian processes conduct regression by defining a distribution over these infinite number of functions.

\begin{figure}[htb]
  \centering
  \includegraphics[width=30em]{GPR2}
  \caption{A illustrative example of the standard GPR. The observed data points
generated by the blue dotted line (the true function) were plotted as black crosses.
Given the observed/training data points, infinite possible posterior functions were
obtained. We plotted 20 samples of these infinite functions with sorted colors.
The mean function was obtained by the probability distribution of these functions
and plotted as a red solid line. The blue shaded area around the mean function
indicates the 3µ prediction variances. Taken from \cite{GP}}
  \label{fig:GPR}
\end{figure}

%Citation: \cite{GP}:
%@article{wang2020intuitive,
%  title={An intuitive tutorial to Gaussian processes regression},
%  author={Wang, Jie},
%  journal={arXiv preprint arXiv:2009.10862},
%  year={2020}
%}

A Gaussian process model is a probability distribution over all possible functions that fit  a set of points. By using this distribution, one can determine the means as the function and the variance as an index for the confidence of this prediction. 

\noindent
The regression function modeled by a multivariate Gaussian is given as
\begin{equation}
P(\vec{f} | \vec{X}) = N(\vec{f} |  \vec{\mu}, \vec{K})  \label{eq:GP}
\end{equation}

\noindent where $\vec{X} = [x_1,...,x_n]$, $\vec{f} = [f(x_1),...,f(x_n)]$, $\vec{\mu} = [m(x_1),...,m(x_n)]$ and $K_{ij} = k(\vec{x_i}, \vec{x_j})$. $\vec{X}$ is the observed dataset, $m$ is the mean function, $k$ is the positive definite kernel function. The kernel defines the shape of functions the GP model is distributed over. The function value of two points $x_i$ and $x_j$ is similar, if the kernel interpreted them as similar. Given observed data $X$ and an estimated mean function $\vec{f}$, we make predictions $f(X*)$ at new points $X*$.

\begin{equation}
    \begin{bmatrix}
        f \\
        f* 
    \end{bmatrix}
     =  N ~ \left (
    \begin{bmatrix}
        m(\vec{X}) \\
        m(\vec{X*}) 
    \end{bmatrix} ,
    \begin{bmatrix}
        K(\vec{X},\vec{X}) & 
        K(\vec{X},\vec{X*}) \\
        K(\vec{X*},\vec{X}) & K(\vec{X*},\vec{X*}) 
    \end{bmatrix}
    \right )
\end{equation}

One kernel often used is the Radial-basis function $(RBF)$ kernel. It is parametrized by a length-scale parameter $l$ which has the same number of dimensions as the inputs $x$. With the eucledian distance $d$, the RBF kernel is given by:

\begin{equation}
k(x_i,x_j) = exp \left ( 
- \frac{d(x_i, x_j)^{2}}{2 \dot l^{2}}
\right )
\end{equation}

In contrast to RBF, the Dot-Product kernel is non-stationary.  It is parametrized by  the coefficient $\sigma_0^{2}$. As the name says, it is given by:
\begin{equation}
k(x_i,x_j) = \sigma_0^{2} + x_i \cdot x_j
\end{equation}

\section{Data Schema (Marcos Carbonell)}

In order simplify implementation of our data schema, we structured it to fit the necessities of a Gaussian Process. \\

Given a feature matrix $ X \in \R^{c \times q} $ of policy data where $ c = | C | $ and $ C $ is our set of countries and $ q = | Q | $ for $ Q $ our set of quarters eg. 2020-Q1 or 2020-Q3. 
We want to predict a matrix $ Y \in \R^{c \times i} $ of economic data where $ i = | I | $ and $ I $ is our set of economic indicators measured quarterwise.
Note that for most $ x_{ij} \in X : x_{ij} \in [0,4] $ and $ y_{ik} \in X : y_{ik} \in [0,100] $. \\

Since we are applying Gaussian processes to a regression problem, we can define our prior distribution as 

\[ y \sim \text{GP}(m(x), k(x, x')) \]

where $ x $ and $ y $ are vectors belonging to a country of the corresponding matrices $ X $ and $ Y $.
Here $ m(x) $ is the mean function, and $ k(x, x') $ is the covariance function or kernel. 
We will dig deeper into the internals of Gaussian Processes in the upcomming sections. \\

In order to format our data to match the structure of $ X $ and $ Y $ we had apply several preprocessing techniques, decide how to handle missing data and implement a final \url{Dataset} class to manage the logic for us.
The class can be found in our Gitlab repository under \url{marcos/dataset.py}

\subsection{Preprocessing}

We used the \url{pandas} library to process our data.
The following preprocessing steps to both data sources:
\begin{itemize}
    \item Data was parsed as a \url{pandas} data frame
    \item We dropped countries not existing in both economic and policy data
    \item We dropped country codes
    \item We dropped all rows not containing relevant data. eg. title and date.
    \item We replaced entries filled with ':' as NaN
\end{itemize}

\subsubsection{Economic Data}

For the economic data, we formated the columns of the data frame as a sequence of indicators ordered quarterwise. 
Assuming we have economic indicators $ I_1, \ldots, I_n $ the columns of the dataframe are formatted as 2017-Q1-$I_1$, 2017-Q1-$I_2 \ldots $ 2021-Q3-$I_{n-1}$, 2021-Q3-$I_n $ for each country.
In this way each column of the $ Y $ feature matrix becomes an independent feature vector.
On this step the values of each vector are real numbers, mostly percentages in $ [0,100] $.

\subsubsection{Policy Data}

Since the economic data was sampled quarterwise (every 3 months) and the policy data was sampled daily, we had to average the scores of the policy data on a quarterly base.
This left us with enough policy data to completely include the quarters ranging from 2020-Q1 to 2021-Q2.
Similar to the formatting of economic data, for policies $ P_1, \ldots, P_k $ the columns of the dataframe are formatted as 2020-Q1-$P_1$, 2020-Q1-$P_2 \ldots $ 2021-Q2-$P_{k-1}$, 2021-Q2-$P_k $ for each country.
At this step the values of each vector are real numbers in $ [0,4] $ due to the averaging process.

\subsection{Handling Missing Data}

Both the economic and policy data presented many missing entries in EU countries.
We handled them differently depending on their source.

\subsubsection{Economic Data}

Our economic dataset had ':' values where no value had been registered for the given quarter. 
As mentioned in the preprocessing section, these values were replaced with NaN.
We opted for not dropping the rows or columns filled with NaN because pretty much every indicator had entries containing NaN at least once. 
Meaning if we dropped them all, we would have little or no data to work with on the subsequent steps. \\

After applying all the preprocessing steps to our economic data frame we masked all the NaN values with the mean of the data in the row for each indicator.
This was done in such a way that the mean value of the economic data remained as close to the true value as possible, if not equal. 
In a way that did not require us to drop rows or columns of valuable data.

\subsubsection{Policy Data}

The policy data frame presented very few missing values for EU countries.
For this reason we did not take them into account when calculating the average policy value from days to quarters.
The \url{skipna=True} argument of the Pandas \url{DataFrame} class proved very practical in this step.

\subsection{The Dataset Class}

The functionality explained in the two previous steps was implemented in the \url{Dataset} class located in \url{marcos/dataset.py} file.
The class was build to handle the preprocessing and missing values of our data. 
Delivering it to us in a way that made formatting the data many times efficient. \\

For this we implemented a feature which saves the fully formatted $ X $ and $ Y $ data frames as \url{.csv} files in the \url{marcos/saved_data} folder each use.
These files serve as cache for the fully processed data.
If the programmer wishes to renew the data, he can pass the \url{renew=True} argument to the \url{load_data} method.
This will trigger a complete format-and-save of both the economic and policy data. \\

The goal of the renewal feature, is to allow the dataset class to be instanciated many times within a loop without having to format the data on each iteration. 
Else the process of finding the best kernel or finding the policies that affect the data the least would have taken too long.
Since the complete formatting of the data takes about 20 seconds. \\

The two main features of the dataset class are first, to deliver the fully formated $ X $ and $ Y $ data frames.
Second to generate a $ Y_{\text{control}} $ dataframe containing the averages of economic data from 2017-Q1 to 2019-Q4.
We used the $ Y_{\text{control}} $ as a control metric to see how the economy had improved or worsened before and after the governments implemented anti-covid policies.

\subsubsection{Unit Tests and TDD}

Since correct data formatting is essential for any machine learning model, we implemented a test suite of 10 unit tests for our \url{Dataset} class.
These tests where written before implementing the class and served as our implementation guidelines when writing the class itself.
The tests gave us confidence that our data was correctly formatted before inserting it into the model.
For a more specific overview the tests are located in \url{marcos/dataset_test.py}.

\section{Building the Model (Marcos Carbonell)}

Instead of implementing our own Gaussian Process class, we opted for building a class to manage the \url{GaussianProcessRegressor} class from the \url{sklearn} library.
We call it the \url{Model} class.

\subsection{The Model Class}

The \url{Model} class is a wrapper class designed to apply methods of the \url{GaussianProcessRegressor} class to fit our purposes.
It is responsible for fitting $ X $ and $ Y $ into the \url{GaussianProcessRegressor}.
For storing the errors of the model every time a prediction is made.
For storing the confidence intervals of the predictions.
For finding the best kernel that fits the data.
And for generating samples of economic data based on a given feature matrix $ X $.

\subsection{Finding the Best Kernel}

Finding a kernel that best fits the data is a essential step to maximize the prediction accuracy of a Gaussian Process.
To tackle this problem we opted for a heuristic approach.
On a high level, we measured the prediction error of five different kernels and choose the kernel that minimizes the Mean Squared Error (MSE) between $ X $ and $ Y $.
Since for each feature matrix vector $ x \in X $ and $ y \in Y $ holds

\[ y \sim \text{GP}(m(x), k(x, x')) \]
where $ k(x, x') $ is the kernel or covariance function.
Let $ \hat{y} $ be the true feature matrix vector of $ Y $.
Where the vectors $ \hat{y} $ and $ y $ have corresponding entries $ \hat{y_i} $,  $ y_i $ and the same size $ n $.
Then we can define the MSE as

\[ \text{MSE}(\hat{y}, y) = \frac{1}{n} \sum_{i=n}^n \left( \hat{y_i} - y_i \right)^2 \]
In this way we can find a best kernel $ k^* $ such that

\[ \forall y \sim \text{GP}(m(x), k^*(x, x')) : MSE(\hat{y}, y) \leq MSE(\hat{y}, y') \]
where $ y' $ represents any other feature vector $ y' \in Y $ predicted from a Gaussian Process with a different kernel kernel $ k' \neq k^* $

\[ y' \sim \text{GP}(m(x), k'(x, x')) \]

To accomplish this, we implemented a function \url{find_best_kernel} into the \url{Model} class.
The function iterates over a given number of epochs.
On each epoch it initializes a new instance of the \url{GaussianProcessRegressor} class with a random state, and fits our $ X $ and $ Y $ matrices in it.
Then it stores the MSE of the prediction error between $ \hat{y} $ and $ y' $.
Finally it selects the kernel whose MSE is the lowest of them all. \\

\begin{algorithm}[H]
    \SetAlgoLined
    \KwData{Number of epochs $ n_{\text{epochs}} $. A list of kernels $ [ k_1, \dots, k_m ] $}
    \KwResult{The kernel which minimizes MSE $ k^* $}
    $i = 0$\;
    errors = [ ]\;
    \For{$ k' \in [k_1,\dots,k_m] $}{
        \While{$i <  n_{\text{epochs}}$}{
            x, y = Dataset().get\_x\_y()\;
            model = $\text{GP}(m(x), k'(x,x')) $ \;
            y' = model.predict(x) \;
            $ \Delta_{\text{MSE}} = MSE(y', y) $ \;
            errors.append($\Delta_{\text{MSE}}$) \;
            i += 1\;
        }
    }
    idx = $ \floor{[k_1,\dots,k_m]\text{.index(min(errors))} / n_{\text{epochs}}} $ \;
    $ k^* = [k_1,\dots,k_m]$[idx] \;
    \Return $ k^* $ \;
    \caption{Find Best Kernel}
\end{algorithm}

\vspace{1em}

\setlength{\parindent}{0em}

We tested the following five kernels for 100 epochs each:
\begin{enumerate}
    \item The RBF kernel \[ k_{\text{RBF}}(x,x') = \exp \left(- \frac{\norm{x - x'}^2}{2\sigma^2}\right) \]
    \item The Dot Product kernel \[ k_{\text{DotProduct}}(x,x') = \sigma_0^2 + x \cdot x' \]
        where $ \sigma_0 = 1 $ per default. \\
    \item The Matern kernel \[ k_{\text{Matern}}(x,x') = \frac{1}{\Gamma(v)2^{v-1}} \left( \frac{\sqrt{2v}}{l} d(x, x') \right)^v K_v \left( \frac{\sqrt{2v}}{l} d(x, x') \right) \]
        where $ d(\cdot, \cdot) $ is the euclidean distance, $ K_v(\cdot) $ is a modified Bessel function and $ \Gamma(\cdot) $ is the gamma function. \\
    \item The Rational Quadratic kernel \[ k_{\text{RationalQuadratic}}(x,x') = \left( 1 + \frac{d(x, x')^2}{2 \sigma l^2} \right)^{-\sigma} \] 
        Where $ d(\cdot, \cdot) $ is the euclidean distance and $ l $ is a length-scale parameter which defaults to $ l = 1 $.
    \item The sum of the RBF and Dot Product kernels \[ k_{\text{RBF + DotProduct}}(x,x') = k_{\text{RBF}}(x,x') + k_{\text{DotProduct}}(x,x') \]
\end{enumerate}

And the minimal error we got from each is presented in the plot below.
Since $ k_{\text{RBF + DotProduct}} $ accomplished the minimal MSE, we selected it for all the upcoming experiments.
Concretely $ k^* = k_{\text{RBF + DotProduct}} $.

\begin{figure}[htb]
    \centering
    \includegraphics[width=30em]{MSE_errors_all_kernels.png}
    \caption{Minimal MSE of all our above kernels}
    \label{fig:minmse}
\end{figure}

\subsection{Measuring Positive and Negative Economic effects}

In order to learn the positive or negative effects in the economy we need a method to measure the difference between the economic data of previous quartals and the current ones.
To solve this problem we classified the every \url{.xlsx} file of our economic data as \textbf{positive} or \textbf{negative} depending on the economic effect that an increase in it values has. \\

For example the file \url{House_prices_quarterly} contains data about house prices.
Generally an increase in house prices is economically negative. 
Because it means less individuals are able to buy houses with their current purchasing power.
For this reason we label it as \textbf{negative}. \\
On the other hand \url{Labour_productivity_quarterly} holds data about labour productivity.
Since an increase in labour productivity means more goods are being produced and therefore more value is being generated in the economy, we label is as economically \textbf{positive}. \\

Following this approach we labelled every one of our economic indicators as either \textbf{positive} or \textbf{negative}.
The complete list can be seen in the \url{self.econ_effects} attribute of the \url{Dataset} class. \\

We are aware this technique is much prompt to bias from several sources.
We only selected a subset of economic indicators that do not describe the economy as accurately as if we had more indicators.
Besides, our judgment about the \textbf{positive} or \textbf{negative} effect of and indicator the can be wrong.
At last, since we only use economic indicators sampled quarterly, we do not have information about the exact nature of the economy on a given day.
But only in quarters. \\

However, we used this classification technique because it greatly diminishes the complexity of running a full regression on all our economic indicators to see which ones are \textbf{positive} or \textbf{negative}.
In this manner we could dedicate our time to improve our predictions with Gaussian Processes, which is the main goal of this project. \\

Our approach consists of generating a $ \hat{Y} $ feature matrix, called \url{control} matrix.
This matrix consists of economic data sampled between the quarters 2017-Q1 to 2019-Q4 for all our economic indicators.  
Our assumption is that $ \hat{Y} $ is unaffected by the anti-covid policies which began their implementation in 2020-Q1.
Our goal is to calculate the difference between the values of $ \hat{Y} $ and $ Y $ and then weight it depending on if the increase is \textbf{positive} or \textbf{negative}.\\

Let $ \hat{y}^k_i $ and $ y^k_i $ represent the i-th column of $ \hat{Y} $ and $ Y $ correspondingly for an economic indicator $ k $. 
Since each column holds economic data for a given quarter, the mean of across all columns is the mean value of the indicator during a given time period. eg. 2020-Q1 to 2021-Q2.
Mathematically

\[ \text{mean}_{\hat{y}^k} = \frac{1}{n} \sum_{i=0}^{n} \hat{y}^k_i \text{ and } \text{mean}_{y^k} = \frac{1}{n} \sum_{i=0}^{m} y^k_i \] \\
The difference between the value of both means is then given by a vector

\[ \Delta^k = |\text{mean}_{\hat{y}^k} - \text{mean}_{y^k}| \]
Then for each row $ \Delta_j^k $ of $ \Delta^k $ we can find out whether the indicator's value increased, decreased or stayed the same.
In this way, we can classify the indicator's changes as \textbf{positive} or \textbf{negative} using a classification function $ f(\cdot) $ such that

\[ 
    f(\Delta_j^k) = 
    \begin{cases}
        \text{\textbf{positive} if } \Delta_j^k > 0 \land \text{\url{self.econ_effects[k]} is positive} \\
        \text{\textbf{negative} else } 
    \end{cases}
\]
With the help of classification function $ f(\cdot) $ we can divide the economically positive and negative entries of $ \Delta^k $ in two different vectors $ \Delta^k_{\text{positive}} $ and $\Delta^k_{\text{negative}} $.
Then we can calculate the coefficient of positive economic changes $ b $, or economic \textbf{benefit} as 

\[ 
    b = \frac{\sum_{j=0}^p \Delta^k_{\text{positive}}}{ \left( \sum_{j=0}^p \Delta^k_{\text{positive}} \right) + \left( \sum_{j=0}^d \Delta^k_{\text{negative}} \right)}
\] \\
where $p$ and $ d $ are the amount of entries in $ \Delta^k_{\text{positive}} $ and $\Delta^k_{\text{negative}}$ correspondingly.
Since $ b \in [0,1] $ it provides us with a percentage of how economically beneficial or detrimental a given economic situation is.
We implemented this functionality in the \url{calc_economic_benefit} function defined in \url{marcos/utils.py}.

\subsection{Sampling Economic Data from Policies}

Now we can measure the economic benefit between a matrix of indicators $ Y $ and control indicators $ \hat{Y} $. 
Once the original data has been fit into the model, we can generate a random matrix of economic policies $ X' $ such that $ \forall x'_{ij} \in [0,4] $ and $ \dim(X) = \dim(X') $.
This can be easily done with the \url{numpy} function \url{np.random.uniform(low=0, high=4, size=X.shape)}. \\

For this matter we implemented a \url{sample_y} function into our \url{Model} class.
The function takes the amount of samples  \url{n_samples} and a matrix of policies $ X $ as input and returns a feature matrix $ Y^* $ which contains the sampled results of economic data.
With this function, we can generate arbitrary random policy matrices $ X'$ and then sample the predicted economic data $ Y^* $ iteratively.
Once a $ Y^* $ has been sampled, we can then calculate its economic benefit with respect to the control matrix $ \hat{Y} $. \\
The algorithm works as follows: \\

\begin{algorithm}[H]
    \SetAlgoLined
    \KwData{Number of epochs $ n_{\text{epochs}} $. Economic control matrix $ \hat{Y} $. True policy matrix $ X $}
    \KwResult{The set of policies $ X' $ which maximizes the economic benefit}
    $i = 0$\;
    econ\_benefit = [ ]\;
    max\_b = $-\infty$\;
    best\_y = None \;
    best\_x = None \;
    \While{$i <  n_{\text{epochs}}$}{
        $ X'  = $ \url{np.random.uniform(low=0, high=4, size=X.shape)} \;
        y\_pred = model.sample\_y($ X' $) \;
        $ b = $ calc\_economic\_benefit(y\_pred, $X'$)\;
        econ\_benefit.append(b) \;

        \If{$b >$ max\_b}{
            max\_b = $ b $\;
            best\_y = y\_pred \;
            best\_X = $ X'$
        }
        i += 1\;
    }
    
    \Return max\_b, best\_X \;
    \caption{Finding a policy matrix $ X'$ that maximizes economic benefit}
\end{algorithm}

\vspace{1em}

We trained our model for 1001 epochs with randomly generated policy data to find a $ Y^* $ which maximizes the economic benefit $ b $.
The results are shown in the figure below. 
However, the ranking of the policies with the highest and lowest economic effect is explained by Johannes in the upcomming sections. 
For a reproduction of these results checkout the implementation in \url{marcos/main.py}. \\

One can observe that the best economic effect we found when applying random sampling was 39\%. 
Since most government policies are usually coupled with strong negative economic consequences,
we consider our results are congruent with the general economic trend during times of covid. 
The indicator means that only 39\% of all our economic indicators showed improvements during times of the pandemic, in comparison with averaged economic data from the two previous years.

\begin{figure}[htb]
    \centering
    \includegraphics[width=30em]{econ_benefit_scores.png}
    \caption{Economic benefit of randomly sampled policies $ Y^* $}
    \label{fig:econbenefit}
\end{figure}

\section{Experiments (Johannes Kröner)}
In order to assure that the fit of the GPR was successful, \url{sklearn} provides a function called $score()$. The score of the fit is given by
\begin{gather}
1 - \frac{u}{v} \\
u = [(y_{true} - y_{pred})^2].sum() \\
v = [(y_{true} - y_{true.mean}())^2].sum()
\end{gather}
with $u$ as residual sum of squares and $v$ is the total sum of squares. 
Since the best score is $1.0$, the model fits our dataset pretty well with a score of $0.998$.
After applying the Gaussian Process Regressor (GPR) to our dataset, 
we can now make predictions using the $predict()$-function provided by \url{sklearn}.
\subsection{Economic impact of policies}
\label{Impact}
The first point we wanted to investigate is to estimate the economic impact of a single policy individually. 
The $predict()$-function takes 105 features (15 policies for 7 quartals) as input. We programmed a function called $economic\_impact()$ that goes through every policy separately by setting all policy-values to zero except the desired one for all quartals. The dataset for policies we downloaded set non-active policies to zero and active-policies mostly to integers between 1 and 3 (higher values meant stricter policies). Therefore, we set the value of the desired policy to 3.
Taking these policies as input, the  $predict()$-function gives us economic values for all quartals. We defined the economic impact of a single policy as the weighted sum over all these values. Values like growth of Gross Domestic Product (GDP) or business investment rate were weighted with $+1$, whereas values for government debt and house prices were weighted with $-1$. In the end, we sorted policies descending starting from highest economic impact. We interpreted policies with a negative impact as economically counterproductive and policies with a positive impact as economically beneficial. Table \ref{Tab: Impacts} shows the calculated impact for each policy as the result of our $economic\_impact()$-function.
\begin{center}
\begin{tabular}{||c c||} 
 \hline
 Policy & Economic impact \\ [0.5ex] 
 \hline\hline
 vaccination policy & $+76 \cdot 10^3$  \\ 
 \hline
 workplace closing & $+71 \cdot 10^3$ \\
 \hline
 school closing & $+61 \cdot 10^3$ \\
 \hline
 close public transport & $+57 \cdot 10^3$  \\
 \hline
 debtrelief & $+48 \cdot 10^3$  \\
 \hline
 contact tracing & $+44 \cdot 10^3$  \\
 \hline
 income support & $+16 \cdot 10^3$  \\
 \hline
 public information campaigns & $+15 \cdot 10^3$  \\
 \hline
 restriction on gatherings & $+3 \cdot 10^3$  \\
 \hline
 cancel public events & $-2 \cdot 10^3$  \\
 \hline
 movement restrictions & $-22 \cdot 10^3$  \\
 \hline
 international travel & $-40 \cdot 10^3$  \\
 \hline
 testing policy & $-42 \cdot 10^3$  \\
 \hline
 protection of elderly people & $-59 \cdot 10^3$  \\
 \hline
 facial coverings & $-83 \cdot 10^3$  \\ [1ex] 
 \hline
\end{tabular}
\label{Tab: Impacts}
\end{center}

\subsubsection{Discussion}
\begin{itemize}
 \item 
 As table \ref{Tab: Impacts} suggests, vaccination policy is most economically beneficial. This was pretty obvious, since the probability for vaccinated people being affected by the virus is very small. This leads to a large list of economically beneficial things, eventually ending in the status of society that was present before the pandemic. 
 \item 
 Secondly, workplace closing was also assigned as economically favorable. This is explained by the fact that this policy minimizes the risk of infection and therefore minimizing the number of employees which are unable to work. People are staying healthy and most of them are still productive (home-office). 
\item
School-closing was also assigned to be helpful for strengthening the economy. Kids from multiple households would have contact in school, resulting in broad spread of the virus, ultimately leading to infection of their parents. Therefore, this policy reduces the deficit of employees incapable of working. 
\item 
Similar to this action, closing public transport was also identified as profitable. The explanation for this is almost the same as the one for school closing: Public transport has a high risk of a broad spread of the virus. Restricting the transport will only harm a small number of companies, but the majority of people are still able to work from home. 
\item 
Furthermore, debtrelief is a also a helpful tool to reinforce economy. Due to the pandemic, many companies were on the verge of being bankrupt. This would lead to a large number of people loosing their job and a decrease of the gross domestic product. The relief of debts keeps companies alive and acts contrary to the decrease of economic activity. 
\item
The impact of contract tracing is also obvious, since it breaks infection chains, hence decreasing the spread of infection and temporary loss of employees. 
\item
Debtrelief was mostly helpful for companies, whereas income support only helps a small number of private individuals. Therefore, the impact of this policy is smaller than the impact of the previous ones. 
\item
The effect of public information campaigns is also obvious, since it incites people to change their behaviour and take care so they do not get infected. 
\item
The following two policies, namely restriction on gatherings and cancelling public events, are pretty similar but have opposite impacts. Since the absolute value of these impacts is small compared to the other policies, one can say that these policies alone do not have a significant impact on the economy. 
\item
The first policy with a significant contraproductive impact is movement restriction. We justify this result by the fact that the logistic industry is strongly affected by this policy. Therefore, many companies lack in resources they need for production or processing, resulting in a lower economic activity. 
\newpage
\item 
The next economically harmful policy is international travel. If this measure is enforced, people have to go into quarantine after arrival. Obviously, the flight business is heavily affected by this policy. However, this does not explain the large negative economic impact, since many people can work from home. In addition, arrivals from some regions are forbidden. Unfortunately, the source of our policy-dataset does not say if this only applies to flights for private persons or if this also applies to flights that transport goods. This would explain the negative economic impact. As mentioned earlier, a lack of international transportation of goods in a globalized and interconnected society would drastically reduce the economic activity.    
\item
A policy that is surprisingly also economically unfavorable is testing policy. We thought that this tool would be beneficial since it helps to detect infections more often and earlier. Therefore, one can break infection chains and reduce the affection of employees. Protection of elderly people was also interpreted to be economically counterproductive. We could not find a satisfying answer for this, since elderly people mostly are retired. Therefore, the isolation of this group of people should not have a significant impact on the economy. 
\item
Additionally, facial coverings is the policy with the largest negative impact on the economy. This is quite astonishing, since the wearing of masks should not reduce the economic activity of companies. In fact, facial coverings should reduce the spread of the virus and make it possible to let people work who were not allowed to without facial coverings. One reason this policy could reduce the economic activity is the fact that facial coverings are uncomfortable for many customers. Therefore, people change their consuming behaviour and are not visiting shops, stores and restaurants as often as before. However, online shopping experienced an immense boom due to the pandemic. Hence, we have no satisfying answer for this observation.
\end{itemize}

\subsection{Best combination of policies}
The second point we wanted to investigate is to find the best combination of policies that maximizes the economic impact. As a measure for this impact we took the same impact from our function $economic\_impact()$. However, we cannot maximize this function so easily, since it depends on our feature space consisting of 105 features (15 policies for 7 quartals). Since each of these features can take four values ($0,1,2,3$), there are $4^{105}$ possible feature values. Therefore, we found a different way to estimate the best set of policies. 
\newline
We programmed a function called $best\_comb\_of\_policies()$. At first, it assigns each policy a random sequence of seven values (rows from first quartal Q1 to last quartal Q7 in table \ref{Tab: BestSet}) each having a value of the set ($0,1,2,3$). For this set of policies, we use our GPR model to predict the economic values and calculate the economic impact. This procedure is repeated $10,000$ times. Each time, the new impact is compared to the old one. If latter is smaller, the set of policies gets replaced. By doing this, one gets an estimation of the "best set" of policies, which maximizes the economic impact. The function also returns the sum of all seven values for each policy (column $\Sigma$ in table \ref{Tab: BestSet}). This sum can be used to see how resolutely a policy should be used in order to enforce the economy. An example is shown in table \ref{Tab: BestSet}:
\begin{center}
\begin{tabular}{||c c c c c c c c c||} 
 \hline
 Policy & Q1 & Q2 & Q3 & Q4 & Q5 &  Q6 & Q7 & $\Sigma$ \\ [0.5ex] 
 \hline\hline
  school closing & 0 & 1 & 0 & 3 & 3 & 2 & 1 & 10\\
 \hline
 workplace closing & 2 & 2 & 2 & 1 & 1 & 3 & 2 & 13\\
 \hline
 cancel public events & 1 & 0 & 2 & 3 & 2 & 2 & 2  & 12\\
 \hline
 restriction on gatherings & 0 & 1 & 3 & 1 & 3 & 0 & 3 & 8 \\
 \hline
 close public transport & 0 & 3 & 3 & 3 & 3 & 3 & 3 & 18\\
 \hline
 movement restrictions & 2 & 0 & 0 & 1 & 2 & 2 & 1 & 8  \\
 \hline
 international travel & 1 & 3 & 0 & 1 & 2 & 2 & 3  & 12 \\
 \hline
 income support &  3 & 0 & 1 & 3 & 3 & 2 & 2 & 14\\
 \hline
 debtrelief &  1 & 1 & 2 & 3 & 3 & 2 & 3  & 15\\
 \hline
 public information campaigns & 1 & 0 & 3 & 3 & 1 & 0 & 1 & 9\\
 \hline
 testing policy &  0 & 2 & 0 & 1 & 1 & 3 & 1 & 8\\
 \hline
 contact tracing & 2 & 1 & 2 & 2 & 0 & 1 & 2 & 10\\
 \hline
 facial coverings & 2 & 1 & 1 & 1 & 1 & 0 & 3 & 9 \\
 \hline
 vaccination policy & 2 & 1 & 3 & 3 & 3 & 3 & 2  & 17\\ 
 \hline
 protection of elderly people &  3 & 0 & 0 & 3 & 1 & 0 & 0 & 7 \\ [1ex] 
 \hline
\end{tabular}
\label{Tab: BestSet}
\end{center}
Now we can estimate the economic impact of a "role model country" by using the time series of policies in table (\ref{Tab: BestSet}). The impact was calculated the same way as mentioned for table \ref{Tab: Impacts}. Additionally, we programmed the function $find\_best\_country()$ which calculates the economic impact of real countries from our dataset. These were the results:
\begin{center}
\begin{tabular}{||c c||} 
 \hline
 Country & Economic impact \\ [0.5ex] 
 \hline\hline
 Role model country & $+223 \cdot 10^3$  \\ 
 \hline
 United Kingdom & $+95 \cdot 10^3$  \\ 
 \hline
 Poland & $+45 \cdot 10^3$  \\ 
 \hline
 Germany & $+29 \cdot 10^3$  \\ 
 \hline
 Bulgaria & $+18 \cdot 10^3$  \\ 
 \hline
 Romania  & $+14 \cdot 10^3$  \\ 
 \hline
  Ireland  & $-10 \cdot 10^3$  \\ 
 \hline
  Austria  & $-17 \cdot 10^3$  \\ 
 \hline
 Spain & $-20 \cdot 10^3$  \\ 
 \hline
 Italy & $-83 \cdot 10^3$  \\ 
 \hline
 France & $-154 \cdot 10^3$  \\ [1ex] 
 \hline
\end{tabular}
\label{Tab: Impacts}
\end{center}
In order to understand what France did wrong and what the United Kingdom could do better, let`s display the policy time series of these two countries:
\begin{center}
\begin{tabular}{||c c c c c c c c c||} 
 \hline
 Policy United Kingdom & Q1 & Q2 & Q3 & Q4 & Q5 &  Q6 & Q7 & $\Sigma$ \\ [0.5ex] 
 \hline\hline
  school closing & 0 & 3 & 2 & 2 & 3 & 1 & 1 & 12\\
 \hline
 workplace closing & 0 & 3 & 2 & 2 & 3 & 2 & 2 & 14\\
 \hline
 cancel public events & 0 & 2 & 2 & 2 & 2 & 2 & 1  & 11\\
 \hline
 restriction on gatherings & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 24 \\
 \hline
 close public transport & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 6\\
 \hline
 movement restrictions & 0 & 2 & 2 & 2 & 2 & 1 & 0 & 9  \\
 \hline
 international travel & 0 & 1 & 2 & 2 & 3 & 3 & 3  & 14 \\
 \hline
 income support &  0 & 2 & 2 & 2 & 2 & 2 & 2 & 12\\
 \hline
 debtrelief &  0 & 2 & 2 & 2 & 2 & 2 & 2 & 12\\
 \hline
 public information campaigns & 1 & 2 & 2 & 2 & 2 & 2 & 2 & 13\\
 \hline
 testing policy &  1 & 1 & 2 & 2 & 2 & 2 & 2 & 12\\
 \hline
 contact tracing & 1 & 1 & 2 & 1 & 1 & 1 & 1 & 8\\
 \hline
 facial coverings & 0 & 1 & 2 & 3 & 3 & 3 & 3 & 15 \\
 \hline
 vaccination policy & 0 & 0 & 0 & 1 & 3 & 4 & 4  & 12\\ 
 \hline
 protection of elderly people &  0 & 3 & 3 & 3 & 3 & 2 & 2 & 16 \\ [1ex] 
\hline
\end{tabular}
\quad
\begin{tabular}{||c c c c c c c c c||} 
 \hline
 Policy France & Q1 & Q2 & Q3 & Q4 & Q5 &  Q6 & Q7 & $\Sigma$ \\ [0.5ex] 
 \hline\hline
  school closing & 1 & 2 & 1 & 2 & 1 & 1 & 1 & 9\\
 \hline
 workplace closing & 0 & 2 & 2 & 2 & 2 & 2 & 2 & 12 \\
 \hline
 cancel public events & 1 & 2 & 1 & 2 & 2 & 2 & 2  & 12\\
 \hline
 restriction on gatherings & 1 & 4 & 4 & 4 & 4 & 4 & 3 & 24 \\
 \hline
 close public transport & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1\\
 \hline
 movement restrictions & 0 & 2 & 1 & 1 & 1 & 1 & 0 & 6  \\
 \hline
 international travel & 1 & 3 & 3 & 3 & 3 & 3 & 3  & 19 \\
 \hline
 income support &  0 & 2 & 2 & 2 & 2 & 2 & 2 & 12\\
 \hline
 debtrelief &  0 & 2 & 1 & 0 & 0 & 0 & 0  & 3\\
 \hline
 public information campaigns & 1 & 2 & 2 & 2 & 2 & 2 & 2 & 13\\
 \hline
 testing policy &  1 & 2 & 3 & 3 & 3 & 3 & 3 & 18\\
 \hline
 contact tracing & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 7\\
 \hline
 facial coverings & 1 & 2 & 3 & 4 & 4 & 4 & 3 & 21 \\
 \hline
 vaccination policy & 0 & 0 & 0 & 0 & 0 & 2 & 4  & 10\\ 
 \hline
 protection of elderly people &  1 & 2 & 2 & 2 & 2 & 2 & 2 & 13 \\ [1ex] 
 \hline
\end{tabular}
\end{center}
\subsubsection{Discussion}
By comparing UK and France, one can detect a few differences:
\begin{itemize}
    \item Vaccination: The United Kingdom was able to vaccinate people earlier than france.
    \item Closing public transport: France forced this policy only in the second quartal of 2020, whereas UK closed public transport mostly for the whole pandemic. 
    \item Debtrelief: France offered the relief of debts just for a short period of time, whereas UK used this tool the whole pandemic except for the first quartal of 2020.
    \item School closing:  UK had stronger regulations than France for school closing. Our model identified this policy as helpful (seen in table \ref{Tab: Impacts}) which could explain the failure of France.
    \item Facial coverings: France had stronger regulations when it comes to wearing face masks. Since our model interpreted this policy as economically harmful (seen in table \ref{Tab: Impacts}), this could also be mistake of the french government.
\end{itemize}
Furthermore, we can now compare the policy time series of UK and our role model from table \ref{Tab: BestSet}. These are the differences:
\begin{itemize}
    \item 
\end{itemize}

\section{Conclusion}
\subsection{Johannes Kröner}
\subsection{Marcos Carbonell}

Throughout our project we presented an application of Gaussian Processes to the problem of finding the anti-covid policies that maximize the economic benefit. 
In order to achieve this goal we first preprocessed our data to fit a structure usable by the \url{sklearn} \url{GaussianProcessRegressor} class.
The \url{Dataset} class defined in \url{marcos/dataset.py} was developed to allow caching of the finally formatted data frames for their future use.
The class was implemented using TDD (or Test Driven Development) in order to ensure that the data was finally delivered in the correct format.
It also alowed us to quickly fetch the data sources we found into the \url{Model} class defined in \url{marcos/model.py}.
We wrote the \url{Model} class to make the process of predicting matrices of economic data $ Y' $ efficient and easy.
We implemented functionality for the \url{Model} class to automatically find the best kernel and also to easily sample economic data given a list of policies.
Additionally we came up with our own metric of economic benefit and applied it to our data.
Finally we managed to pinpoint the policy feature matrices that maximize the economic benefit through random sampling of policies. \\

In our proposal we stated that we wanted to analyze the economy of every country in the world.
However, due to difficulties finding well-structured worldwide economic indicators we decided to conform ourselves with only EU data. \\

If we could improve our project we would introduce economic data from more countries of different continents for analysis.
A comparison of economic effects in both first and third world countries would be of high interest for us.

% \renewcommand{\refname}{Potential Sources}

% \bibliographystyle{unsrt}
% \bibliography{references.bib}

\end{document}
